.pos-footer {
    position: relative;
    bottom: 0;
    width: 100%;
}

.pos-pr {
    position: relative;
    margin-top: 3%;
    height: auto;
    width: 100%;
}

.shopping-ar {
    padding: 1%;
    position: relative;
    margin: auto;
    position: relative;
    height: auto;
    width: auto;
    height: auto;
}

.product-t {
    position: relative;
    margin: auto;
    bottom: 0;
    float: left;
    display: block;
    width: 50%;
    padding-left: 2%;
}

.img-set {
    height: 20%;
    width: 50%;
    position: relative;
    margin: auto;
    bottom: 0;
    float: left;
    display: block;
    width: 50%;
}

.description {
    text-align: center;
    margin-top: 10%;
}

.table-pos {
    padding: 2% 5% 2% 5%;
}

.title-products {
    margin-top: 5%;
    text-align: center;
}

td {
    border: solid rgb(240, 237, 237) 2px;
    text-align: center;
    position: relative;
    margin: auto;
    width: 50%;
}

.table-pos-el {
    position: relative;
}

.check-pos {
    margin-left: 4%;
}

#myInput {
    background-image: url('/css/searchicon.png');
    /* Add a search icon to input */
    background-position: 10px 12px;
    /* Position the search icon */
    background-repeat: no-repeat;
    /* Do not repeat the icon image */
    width: 100%;
    /* Full-width */
    font-size: 16px;
    /* Increase font-size */
    padding: 12px 20px 12px 40px;
    /* Add some padding */
    border: 1px solid #ddd;
    /* Add a grey border */
    margin-bottom: 12px;
    /* Add some space below the input */
}

#myTable {
    border-collapse: collapse;
    /* Collapse borders */
    width: 100%;
    /* Full-width */
    border: 1px solid #ddd;
    /* Add a grey border */
    font-size: 18px;
    /* Increase font-size */
}

#myTable th,
#myTable td {
    text-align: left;
    /* Left-align text */
    padding: 12px;
    /* Add padding */
}

#myTable tr {
    /* Add a bottom border to all table rows */
    border-bottom: 1px solid #ddd;
}

#myTable tr.header,
#myTable tr:hover {
    /* Add a grey background color to the table header and on hover */
    background-color: #f1f1f1;
}