<!DOCTYPE html>
<html lang="it-IT">

<head>
    <meta charset="utf-8">
    <meta name="author" content="">
    <meta name="generator" content="">
    <meta name="keyword" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>*ORIGINALNAME*</title>

    <link rel="icon" href="../assets/icons/randomlogo.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../style/navbar.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <link rel="stylesheet" href="../style/body-elements.css">
    <link rel="stylesheet" href="../style/sidenav.css">
    <style>
        .pos-footer {
            position: relative;
            bottom: 0;
            width: 100%;
        }
        
        .pos-pr {
            position: relative;
            margin-top: 3%;
            height: auto;
            width: 100%;
        }
        
        .shopping-ar {
            padding: 1%;
            position: relative;
            margin: auto;
            position: relative;
            height: auto;
            width: auto;
            height: auto;
        }
        
        .product-t {
            position: relative;
            margin: auto;
            bottom: 0;
            float: left;
            display: block;
            width: 50%;
            padding-left: 2%;
        }
        
        .img-set {
            height: 20%;
            width: 50%;
            position: relative;
            margin: auto;
            bottom: 0;
            float: left;
            display: block;
            width: 50%;
        }
        
        .description {
            text-align: center;
            margin-top: 10%;
        }
        
        .table-pos {
            padding: 2% 5% 2% 5%;
        }
        
        .title-products {
            margin-top: 6%;
            text-align: center;
        }
        
        td {
            position: relative;
            margin: auto;
            width: 50%;
        }
        
        .table-pos-el {
            position: relative;
        }
        
        .check-pos {
            margin-left: 4%;
        }
        
        #myInput {
            background-image: url('/css/searchicon.png');
            /* Add a search icon to input */
            background-position: 10px 12px;
            /* Position the search icon */
            background-repeat: no-repeat;
            /* Do not repeat the icon image */
            width: 100%;
            /* Full-width */
            font-size: 16px;
            /* Increase font-size */
            padding: 12px 20px 12px 40px;
            /* Add some padding */
            border: 1px solid #ddd;
            /* Add a grey border */
            margin-bottom: 12px;
            /* Add some space below the input */
        }
        
        #myTable {
            border-collapse: collapse;
            /* Collapse borders */
            width: 100%;
            /* Full-width */
            border: 1px solid #ddd;
            /* Add a grey border */
            font-size: 18px;
            /* Increase font-size */
        }
        
        #myTable th,
        #myTable td {
            text-align: left;
            /* Left-align text */
            padding: 12px;
            /* Add padding */
        }
        
        #myTable tr,
        td {
            /* Add a bottom border to all table rows */
            border: 2px solid #ddd;
        }
        
        #myTable tr.header {
            /* Add a grey background color to the table header and on hover */
            background-color: #f3f4f6;
        }
    </style>
    <script>
        function myFunction() {
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            table = document.getElementById("myTable");
            tr = table.getElementsByTagName("tr");

            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[0];
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        td.style.display = "";
                    } else {
                        td.style.display = "none";
                    }
                }
            }
        }
    </script>

</head>

<body id="here">
    <nav class="navbar navbar-expand-lg navbar-dark bg-nav fixed-top">
        <div class="nav-pos">
            <a class="navbar-brand titolo" href="../../index.html"><strong>*ORIGINALNAME*</strong></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-caret-down" ></i>
        </button>
            <div class="collapse navbar-collapse " id="navbarText">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item pos-li">
                        <a class="nav-link" href="../../index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item pos-li">
                        <div class="dropdown">
                            <a class="nav-link" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                  What's new
                                        </a>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenu2" style="position: absolute;">
                                <a href="" class="dropdown-item">coming soon</a>
                                <a href="" class="dropdown-item">pacco</a>
                                <a href="" class="dropdown-item">pacco pt2</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item pos-li">
                        <div class="dropdown">
                            <a class="nav-link active" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                              Products
                                    </a>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenu2" style="position: absolute;">
                                <a href="" class="dropdown-item">All</a>
                                <a href="" class="dropdown-item">Hoodie</a>
                                <a href="" class="dropdown-item">T-shirt</a>
                                <a href="" class="dropdown-item">Pants</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item pos-li">
                        <a class="nav-link" href="../src/Men.html">Men</a>
                    </li>
                    <li class="nav-item pos-li">
                        <a class="nav-link" href="../src/Women.html">Women</a>
                    </li>
                    <li class="nav-item pos-li">
                        <a class="nav-link" href="log-in.html">Log-in</a>
                    </li>
                    <li class="nav-item pos-li">
                        <a class="nav-link" href="../src/Support.html">Support</a>
                    </li>
                    <li class="nav-item pos-li">
                        <a class="nav-link" href="check-out-orders.html">
                            Cart<i class="fas fa-shopping-cart cart-pos"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="title-products" style="position: relative; margin-top: 12%; margin-bottom: 5%;">
        <h3>HOME / PRODUCTS</h3>
    </div>
    <div class="table-pos">
        <table id="myTable">
            <thead>
                <tr class="header">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Categories
                                      </a>
                                <div class="dropdown-menu" style="position: absolute;" aria-labelledby="navbarDropdown">
                                    <div style="float:left; display:block; width: 50%; text-align: center;">
                                        <p>All</p>
                                    </div>
                                    <div style="float:left; display:block; width: 50%;">
                                        <div class="dropdown-item" href="#" style="background-color:white">
                                            <label style="position: relative;"><input class="check-pos" type="checkbox" value="remember-me"></label>
                                        </div>
                                    </div>
                                    <div style="clear:both;"></div>
                                    <div style="float:left; display:block; width: 50%;  text-align: center;">
                                        <p>Hoodie</p>
                                    </div>
                                    <div style="float:left; display:block; width: 50%;">
                                        <div class="dropdown-item" href="#" style="background-color:white">
                                            <label style="position: relative;"><input class="check-pos" type="checkbox" value="remember-me"></label>
                                        </div>
                                    </div>
                                    <div style="clear:both;"></div>
                                    <div style="float:left; display:block; width: 50%;  text-align: center;">
                                        <p>Pants</p>
                                    </div>
                                    <div style="float:left; display:block; width: 50%;">
                                        <div class="dropdown-item" href="#" style="background-color:white">
                                            <label style="position: relative;"><input class="check-pos" type="checkbox" value="remember-me"></label>
                                        </div>
                                    </div>
                                    <div style="clear:both;"></div>
                                    <div style="float:left; display:block; width: 50%;  text-align: center;">
                                        <p>T-shirt</p>
                                    </div>
                                    <div style="float:left; display:block; width: 50%;">
                                        <div class="dropdown-item" href="#" style="background-color:white">
                                            <label style="position: relative;"><input class="check-pos" type="checkbox" value="remember-me"></label>
                                        </div>
                                    </div>
                                    <div style="clear:both;"></div>
                                    <div class="dropdown-divider"></div>
                                    <div style="float:left; display:block; width: 50%;  text-align: center;">
                                        <p>Women</p>
                                    </div>
                                    <div style="float:left; display:block; width: 50%;">
                                        <div class="dropdown-item" href="#" style="background-color:white">
                                            <label style="position: relative;"><input class="check-pos" type="checkbox" value="remember-me"></label>
                                        </div>
                                    </div>
                                    <div style="clear:both;"></div>
                                    <div style="float:left; display:block; width: 50%; text-align: center;">
                                        <p>Men</p>
                                    </div>
                                    <div style="float:left; display:block; width: 50%;">
                                        <div class="dropdown-item" href="#" style="background-color:white">
                                            <label style="position: relative;"><input class="check-pos" type="checkbox" value="remember-me"></label>
                                        </div>
                                    </div>
                                    <div style="clear:both;"></div>

                                </div>
                            </li>
                        </ul>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fas fa-search-plus"></i>
                    </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">

                            </ul>
                            <form class="form-inline">
                                <input style="width: auto;" id="myInput" onkeyup="myFunction()" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                                <!--<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>-->
                            </form>
                        </div>
                    </nav>
                </tr>
            </thead>
            <tbody style="background-color: #f3f4f6;">
                <tr>
                    <td>
                        <div class="table-pos-el " style="text-align: center; ">
                            <a href="../src/product.html "><img style="width: 50%; height: auto;  " src="../assets/images/Hoodies_Front_model.png ">

                            </a>
                            <p>HOODIE-NAME<br>&#8364; 40</p>
                        </div>
                    </td>
                    <td>
                        <div class="table-pos-el " style="text-align: center;">
                            <a href="../src/product.html "><img style="width: 50%; height: auto;" src="../assets/images/Hoodies_Front_model.png ">

                            </a>
                            <p>HOODIE-NAME<br>&#8364; 40</p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="table-pos-el " style="text-align: center; ">
                            <a href="../src/product.html "><img style="width: 50%; height: auto; " src="../assets/images/Hoodies_Front_model.png ">

                            </a>
                            <p>HOODIE-NAME<br>&#8364; 40</p>
                        </div>
                    </td>
                    <td>
                        <div class="table-pos-el " style="text-align: center; ">
                            <a href="../src/product.html "><img style="width: 50%; height: auto; " src="../assets/images/Hoodies_Front_model.png ">

                            </a>
                            <p>HOODIE-NAME<br>&#8364; 40</p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="table-pos-el " style="text-align: center; ">
                            <a href="../src/product.html "><img style="width: 50%; height: auto; " src="../assets/images/Hoodies_Front_model.png ">

                            </a>
                            <p>HOODIE-NAME<br>&#8364; 40</p>
                        </div>
                    </td>
                    <td>
                        <div class="table-pos-el " style="text-align: center; ">
                            <a href="../src/product.html "><img style="width: 50%; height: auto; " src="../assets/images/Hoodies_Front_model.png ">

                            </a>
                            <p>HOODIE-NAME<br>&#8364; 40</p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="table-pos-el " style="text-align: center; ">
                            <a href="../src/product.html "><img style="width: 50%; height: auto; " src="../assets/images/Hoodies_Front_model.png ">

                            </a>
                            <p>HOODIE-NAME<br>&#8364; 40</p>
                        </div>
                    </td>
                    <td>
                        <div class="table-pos-el " style="text-align: center; ">
                            <a href="../src/product.html "><img style="width: 50%; height: auto; " src="../assets/images/Hoodies_Front_model.png ">

                            </a>
                            <p>HOODIE-NAME<br>&#8364; 40</p>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>


    <footer class="container py-5 text-size pos-footer ">
        <div class="row ">
            <div class="col-12 col-md ">
                <img src="../assets/icons/randomlogo.png " height="50px " width="60px ">
                <small class="d-block mb-3 text-muted ">&copy; 2019-2020</small>
            </div>
            <div class="col-6 col-md ">
                <h7>EXCLUSIVE SERVICE</h7>
                <ul class="list-unstyled text-small ">
                    <li><a class="text-muted " href="# ">Business</a></li>
                    <li><a class="text-muted " href="# ">Education</a></li>
                    <li><a class="text-muted " href="# ">Government</a></li>
                    <li><a class="text-muted " href="# ">Gaming</a></li>
                </ul>
            </div>
            <div class="col-6 col-md ">
                <h7>THE COMPANY</h7>
                <ul class="list-unstyled text-small ">
                    <li><a class="text-muted " href="# ">About *ORIGINALNAME*</a></li>
                    <li><a class="text-muted " href="# ">bibbiribubbi</a></li>
                    <li><a class="text-muted " href="# ">Team feature</a></li>
                    <li><a class="text-muted " href="# ">Stuff for developers</a></li>
                    <li><a class="text-muted " href="# ">Another one</a></li>
                    <li><a class="text-muted " href="# ">Last time</a></li>
                </ul>
            </div>
            <div class="col-6 col-md ">
                <h7>FIND US ON</h7>
                <ul class="list-unstyled text-small ">
                    <li><a class="text-muted " href="# ">Instagram</a></li>
                    <li><a class="text-muted " href="# ">Twitter</a></li>
                    <li><a class="text-muted " href="# ">Facebook</a></li>
                    <li><a class="text-muted " href="# ">Snapchat</a></li>
                </ul>
            </div>

            <div class="col-6 col-md ">
                <h7>ABOUT</h7>
                <ul class="list-unstyled text-small ">
                    <li><a class="text-muted " href="# ">Team</a></li>
                    <li><a class="text-muted " href="# ">Locations</a></li>
                    <li><a class="text-muted " href="# ">Privacy</a></li>
                    <li><a class="text-muted " href="# ">Terms</a></li>
                </ul>
            </div>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js " integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1 " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js " integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM " crossorigin="anonymous "></script>
</body>

</html>