<!DOCTYPE html>
<html lang="it-IT">

<head>
    <meta charset="utf-8">
    <meta name="author" content="">
    <meta name="generator" content="">
    <meta name="keyword" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>*ORIGINALNAME*</title>

    <link rel="icon" href="../assets/icons/randomlogo.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../style/cover.css">
    <link rel="stylesheet" href="../style/navbar.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">

    <link rel="stylesheet" href="../style/product-style.css">

    <style>
        .b-section-MF {
            position: relative;
            margin: 1%;
        }
    </style>
</head>

<body id="here">
    <nav class="navbar navbar-expand-lg navbar-dark bg-nav fixed-top">
        <div class="nav-pos">
            <a class="navbar-brand titolo" href="../../index.html"><strong>*ORIGINALNAME*</strong></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-caret-down" ></i>
        </button>
            <div class="collapse navbar-collapse " id="navbarText">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item pos-li">
                        <a class="nav-link" href="../../index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item pos-li">
                        <div class="dropdown">
                            <a class="nav-link" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                  What's new
                                        </a>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenu2" style="position: absolute;">
                                <a href="" class="dropdown-item">coming soon</a>
                                <a href="" class="dropdown-item">pacco</a>
                                <a href="" class="dropdown-item">pacco pt2</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item pos-li">
                        <div class="dropdown">
                            <a class="nav-link" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                              Products
                                    </a>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenu2" style="position: absolute;">
                                <a href="../src/tutti_prodotti.html" class="dropdown-item">All</a>
                                <a href="" class="dropdown-item">Hoodie</a>
                                <a href="" class="dropdown-item">T-shirt</a>
                                <a href="" class="dropdown-item">Pants</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item pos-li">
                        <a class="nav-link" href="../src/Men.html">Men</a>
                    </li>
                    <li class="nav-item pos-li active">
                        <a class="nav-link" href="../src/Women.html">Women</a>
                    </li>
                    <li class="nav-item pos-li">
                        <a class="nav-link" href="log-in.html">Log-in</a>
                    </li>
                    <li class="nav-item pos-li">
                        <a class="nav-link" href="../src/Support.html">Support</a>
                    </li>
                    <li class="nav-item pos-li">
                        <a class="nav-link" href="check-out-orders.html">
                            Cart<i class="fas fa-shopping-cart cart-pos"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main role="main">

        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" style="text-align: center;">
                <div class="carousel-item active" style="text-align: center; position: relative; ">
                    <img style="width: 100%;" class="b-img-pos" src="../assets/images/pink-img.jpg" alt="">
                    <div class="carousel-caption" style="text-align: center; ">
                        <div style="margin-bottom: 10%;">
                            <h1>WOMEN</h1>
                        </div>
                    </div>
                </div>

            </div>

            <!--PRODUCTS SECTION-->
            <div class="b-section-MF">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">

                    <ul class="navbar-nav mr-auto">

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Categories
                                </a>

                            <div class="dropdown-menu" style="position: absolute;" aria-labelledby="navbarDropdown">
                                <div style="float:left; display:block; width: 50%; text-align: center;">
                                    <p>All</p>
                                </div>
                                <div style="float:left; display:block; width: 50%;">
                                    <div class="dropdown-item" href="#" style="background-color:white">
                                        <label style="position: relative;"><input class="check-pos" type="checkbox" value="remember-me"></label>
                                    </div>
                                </div>
                                <div style="clear:both;"></div>
                                <div style="float:left; display:block; width: 50%;  text-align: center;">
                                    <p>Hoodie</p>
                                </div>
                                <div style="float:left; display:block; width: 50%;">
                                    <div class="dropdown-item" href="#" style="background-color:white">
                                        <label style="position: relative;"><input class="check-pos" type="checkbox" value="remember-me"></label>
                                    </div>
                                </div>
                                <div style="clear:both;"></div>
                                <div style="float:left; display:block; width: 50%;  text-align: center;">
                                    <p>Pants</p>
                                </div>
                                <div style="float:left; display:block; width: 50%;">
                                    <div class="dropdown-item" href="#" style="background-color:white">
                                        <label style="position: relative;"><input class="check-pos" type="checkbox" value="remember-me"></label>
                                    </div>
                                </div>
                                <div style="clear:both;"></div>
                                <div style="float:left; display:block; width: 50%;  text-align: center;">
                                    <p>T-shirt</p>
                                </div>
                                <div style="float:left; display:block; width: 50%;">
                                    <div class="dropdown-item" href="#" style="background-color:white">
                                        <label style="position: relative;"><input class="check-pos" type="checkbox" value="remember-me"></label>
                                    </div>
                                </div>
                                <div style="clear:both;"></div>
                                <div class="dropdown-divider"></div>
                                <div style="float:left; display:block; width: 50%;  text-align: center;">
                                    <p>Women</p>
                                </div>
                                <div style="float:left; display:block; width: 50%;">
                                    <div class="dropdown-item" href="#" style="background-color:white">
                                        <label style="position: relative;"><input class="check-pos" type="checkbox" value="remember-me"></label>
                                    </div>
                                </div>
                                <div style="clear:both;"></div>
                                <div style="float:left; display:block; width: 50%; text-align: center;">
                                    <p>Men</p>
                                </div>
                                <div style="float:left; display:block; width: 50%;">
                                    <div class="dropdown-item" href="#" style="background-color:white">
                                        <label style="position: relative;"><input class="check-pos" type="checkbox" value="remember-me"></label>
                                    </div>
                                </div>
                                <div style="clear:both;"></div>

                            </div>
                        </li>
                    </ul>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-search-plus"></i>
                        </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">

                        </ul>
                        <form class="form-inline">
                            <input style="width: auto;" id="myInput" onkeyup="myFunction()" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                            <!--<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>-->
                        </form>
                    </div>
                </nav>
            </div>

            <div class="elements-b" id="myProducts" style="position: relative; margin-top: 1%;">
                <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3 ">
                    <div style="background-color: #f3f4f6; border-bottom: white 4px solid;" class=" mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center  overflow-hidden ">
                        <div class="my-3 py-3">
                            <h2 class="display-5">NAME PRODUCT</h2>
                        </div>

                        <img style="width: 70%; height: auto; border-radius: 21px;" class="image" src="../assets/images/Hoodies_Front_model.png">
                        <div style=" margin-bottom: 20%;">
                            <button type="button" onclick="window.location.href = '../src/product.html';" class="btn btn-dark">View product</button>
                        </div>
                    </div>
                    <div style="background-color: #f3f4f6;  border-bottom: white 4px solid;" class=" mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center  overflow-hidden ">
                        <div class="my-3 py-3">
                            <h2 class="display-5">NAME PRODUCT</h2>
                        </div>

                        <img style="width: 70%; height: auto; border-radius: 21px;" class="image" src="../assets/images/Hoodies_Front_model.png">
                        <div style=" margin-bottom: 20%;">
                            <button type="button" onclick="window.location.href = '../src/product.html';" class="btn btn-dark">View product</button>
                        </div>
                    </div>
                    <div style="background-color: #f3f4f6; border-bottom: white 4px solid;" class=" mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center  overflow-hidden ">
                        <div class="my-3 py-3">
                            <h2 class="display-5">NAME PRODUCT</h2>
                        </div>

                        <img style="width: 70%; height: auto; border-radius: 21px;" class="image" src="../assets/images/Hoodies_Front_model.png">
                        <div style=" margin-bottom: 20%;">
                            <button type="button" onclick="window.location.href = '../src/product.html';" class="btn btn-dark">View product</button>
                        </div>
                    </div>
                </div>
            </div>

            <footer class="container py-5 text-size">
                <div class="row">
                    <div class="col-12 col-md">
                        <img src="../assets/icons/randomlogo.png" height="50px" width="60px">
                        <small class="d-block mb-3 text-muted">&copy; 2019-2020</small>
                    </div>
                    <div class="col-6 col-md">
                        <h7>EXCLUSIVE SERVICE</h7>
                        <ul class="list-unstyled text-small">
                            <li><a class="text-muted" href="#">Business</a></li>
                            <li><a class="text-muted" href="#">Education</a></li>
                            <li><a class="text-muted" href="#">Government</a></li>
                            <li><a class="text-muted" href="#">Gaming</a></li>
                        </ul>
                    </div>
                    <div class="col-6 col-md">
                        <h7>THE COMPANY</h7>
                        <ul class="list-unstyled text-small">
                            <li><a class="text-muted" href="#">About *ORIGINALNAME*</a></li>
                            <li><a class="text-muted" href="#">bibbiribubbi</a></li>
                            <li><a class="text-muted" href="#">Team feature</a></li>
                            <li><a class="text-muted" href="#">Stuff for developers</a></li>
                            <li><a class="text-muted" href="#">Another one</a></li>
                            <li><a class="text-muted" href="#">Last time</a></li>
                        </ul>
                    </div>
                    <div class="col-6 col-md">
                        <h7>FIND US ON</h7>
                        <ul class="list-unstyled text-small">
                            <li><a class="text-muted" href="#">Instagram</a></li>
                            <li><a class="text-muted" href="#">Twitter</a></li>
                            <li><a class="text-muted" href="#">Facebook</a></li>
                            <li><a class="text-muted" href="#">Snapchat</a></li>
                        </ul>
                    </div>

                    <div class="col-6 col-md">
                        <h7>ABOUT</h7>
                        <ul class="list-unstyled text-small">
                            <li><a class="text-muted" href="#">Team</a></li>
                            <li><a class="text-muted" href="#">Locations</a></li>
                            <li><a class="text-muted" href="#">Privacy</a></li>
                            <li><a class="text-muted" href="#">Terms</a></li>
                        </ul>
                    </div>
                </div>
            </footer>
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>