<!DOCTYPE html>
<html lang="it-IT">

<head>
    <meta charset="utf-8">
    <meta name="author" content="">
    <meta name="generator" content="">
    <meta name="keyword" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>*ORIGINALNAME*</title>

    <link rel="icon" href="files/assets/icons/randomlogo.png">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="files/style/cover.css">
    <link rel="stylesheet" href="files/style/navbar.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <link rel="stylesheet" href="files/style/body-elements.css">

</head>

<body id="here">

    <nav class="navbar navbar-expand-lg navbar-dark bg-nav fixed-top">
        <div class="nav-pos">
            <a class="navbar-brand titolo" href="#"><strong>*ORIGINALNAME*</strong></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-caret-down" ></i>
            </button>
            <div class="collapse navbar-collapse " id="navbarText">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active pos-li">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item pos-li">
                        <div class="dropdown">
                            <a class="nav-link" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                      What's new
                                            </a>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenu2" style="position: absolute;">
                                <a href="" class="dropdown-item">coming soon</a>
                                <a href="" class="dropdown-item">pacco</a>
                                <a href="" class="dropdown-item">pacco pt2</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item pos-li">
                        <div class="dropdown">
                            <a class="nav-link" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                  Products
                                        </a>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenu2" style="position: absolute;">
                                <a href="files/src/tutti_prodotti.html" class="dropdown-item">All</a>
                                <a href="" class="dropdown-item">Hoodie</a>
                                <a href="" class="dropdown-item">T-shirt</a>
                                <a href="" class="dropdown-item">Pants</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item pos-li">
                        <a class="nav-link" href="files/src/Men.html">Men</a>
                    </li>
                    <li class="nav-item pos-li">
                        <a class="nav-link" href="files/src/Women.html">Woman</a>
                    </li>
                    <li class="nav-item pos-li">
                        <a class="nav-link" href="files/src/log-in.html">Log-in</a>
                    </li>
                    <li class="nav-item pos-li">
                        <a class="nav-link" href="files/src/Support.html">Support</a>
                    </li>
                    <li class="nav-item pos-li">
                        <a class="nav-link" href="files/src/check-out-orders.html">Cart<i class="fas fa-shopping-cart cart-pos"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main role="main">

        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="b-img-pos" src="files/assets/images/green.png" alt="">
                    <div class="container img_">
                        <div class="carousel-caption">
                            <strong><h1 >HOME</h1>
                                <p >Cosa si scrive nelle home? bo, iscriviti</p>
                                </strong>
                            <p><a class="btn btn-lg btn-primary" href="files/src/log-in.html" role="button">Sign up today</a></p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="b-img-pos" src="files/assets/images/backg-v.png" alt="">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>What's new</h1>
                            <p></p>
                            <p><a class="btn btn-lg btn-primary" href="#" role="button">show more</a></p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="b-img-pos" src="files/assets/images/background_blue.png" alt="">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>PRODUCTS</h1>
                            <p>si fra</p>
                            <p><a class="btn btn-lg btn-primary" href="files/src/tutti_prodotti.html" role="button">Products</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <!--PRODUCTS SECTION-->

        <div class="elements-b">
            <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3 ">
                <div style="background-color: #f3f4f6; border-bottom: white 4px solid;" class=" mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center  overflow-hidden ">
                    <div class="my-3 py-3">
                        <h2 class="display-5">NAME PRODUCT</h2>
                    </div>

                    <img style="width: 70%; height: auto; border-radius: 21px;" class="image" src="files/assets/images/Hoodies_Front_model.png">
                    <div style=" margin-bottom: 20%;">
                        <button type="button" onclick="window.location.href = 'files/src/product.html';" class="btn btn-dark">View product</button>
                    </div>
                </div>
                <div style="background-color: #f3f4f6;  border-bottom: white 4px solid;" class=" mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center  overflow-hidden ">
                    <div class="my-3 py-3">
                        <h2 class="display-5">NAME PRODUCT</h2>
                    </div>

                    <img style="width: 70%; height: auto; border-radius: 21px;" class="image" src="files/assets/images/Hoodies_Front_model.png">
                    <div style=" margin-bottom: 20%;">
                        <button type="button" onclick="window.location.href = 'files/src/product.html';" class="btn btn-dark">View product</button>
                    </div>
                </div>
                <div style="background-color: #f3f4f6; border-bottom: white 4px solid;" class=" mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center  overflow-hidden ">
                    <div class="my-3 py-3">
                        <h2 class="display-5">NAME PRODUCT</h2>
                    </div>

                    <img style="width: 70%; height: auto; border-radius: 21px;" class="image" src="files/assets/images/Hoodies_Front_model.png">
                    <div style=" margin-bottom: 20%;">
                        <button type="button" onclick="window.location.href = 'files/src/product.html';" class="btn btn-dark">View product</button>
                    </div>
                </div>
            </div>

            <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
                <div style="background-color: #f3f4f6;  border-bottom: white 4px solid;" class=" mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center  overflow-hidden ">
                    <div class="my-3 py-3">
                        <h2 class="display-5">NAME PRODUCT</h2>
                    </div>

                    <img style="width: 70%; height: auto; border-radius: 21px;" class="image" src="files/assets/images/Hoodies_Front_model.png">
                    <div style=" margin-bottom: 20%;">
                        <button type="button" onclick="window.location.href = 'files/src/product.html';" class="btn btn-dark">View product</button>
                    </div>
                </div>
                <div style="background-color: #f3f4f6;  border-bottom: white 4px solid;" class=" mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center  overflow-hidden ">
                    <div class="my-3 py-3">
                        <h2 class="display-5">NAME PRODUCT</h2>
                    </div>

                    <img style="width: 70%; height: auto; border-radius: 21px;" class="image" src="files/assets/images/Hoodies_Front_model.png">
                    <div style=" margin-bottom: 20%;">
                        <button type="button" onclick="window.location.href = 'files/src/product.html';" class="btn btn-dark">View product</button>
                    </div>
                </div>
                <div style="background-color: #f3f4f6;  border-bottom: white 4px solid;" class=" mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center  overflow-hidden ">
                    <div class="my-3 py-3">
                        <h2 class="display-5">NAME PRODUCT</h2>
                    </div>

                    <img style="width: 70%; height: auto; border-radius: 21px;" class="image" src="files/assets/images/Hoodies_Front_model.png">
                    <div style=" margin-bottom: 20%;">
                        <button type="button" onclick="window.location.href = 'files/src/product.html';" class="btn btn-dark">View product</button>
                    </div>
                </div>
            </div>

            <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
                <div style="background-color: #f3f4f6;  border-bottom: white 4px solid;" class=" mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center  overflow-hidden ">
                    <div class="my-3 py-3">
                        <h2 class="display-5">NAME PRODUCT</h2>
                    </div>

                    <img style="width: 70%; height: auto; border-radius: 21px;" class="image" src="files/assets/images/Hoodies_Front_model.png">
                    <div style=" margin-bottom: 20%;">
                        <button type="button" onclick="window.location.href = 'files/src/product.html';" class="btn btn-dark">View product</button>
                    </div>
                </div>
                <div style="background-color: #f3f4f6;  border-bottom: white 4px solid;" class=" mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center  overflow-hidden ">
                    <div class="my-3 py-3">
                        <h2 class="display-5">NAME PRODUCT</h2>
                    </div>

                    <img style="width: 70%; height: auto; border-radius: 21px;" class="image" src="files/assets/images/Hoodies_Front_model.png">
                    <div style=" margin-bottom: 20%;">
                        <button type="button" onclick="window.location.href = 'files/src/product.html';" class="btn btn-dark">View product</button>
                    </div>
                </div>
                <div style="background-color: #f3f4f6; border-bottom: white 4px solid;" class=" mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center  overflow-hidden ">
                    <div class="my-3 py-3">
                        <h2 class="display-5">NAME PRODUCT</h2>
                    </div>

                    <img style="width: 70%; height: auto; border-radius: 21px;" class="image" src="files/assets/images/Hoodies_Front_model.png">
                    <div style=" margin-bottom: 20%;">
                        <button type="button" onclick="window.location.href = 'files/src/product.html';" class="btn btn-dark">View product</button>
                    </div>
                </div>
            </div>
        </div>

        <footer class="container py-5 text-size">
            <div class="row">
                <div class="col-12 col-md">
                    <img src="files/assets/icons/randomlogo.png" height="50px" width="60px">
                    <small class="d-block mb-3 text-muted">&copy; 2019-2020</small>
                </div>
                <div class="col-6 col-md">
                    <h7>EXCLUSIVE SERVICE</h7>
                    <ul class="list-unstyled text-small">
                        <li><a class="text-muted" href="#">Business</a></li>
                        <li><a class="text-muted" href="#">Education</a></li>
                        <li><a class="text-muted" href="#">Government</a></li>
                        <li><a class="text-muted" href="#">Gaming</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md">
                    <h7>THE COMPANY</h7>
                    <ul class="list-unstyled text-small">
                        <li><a class="text-muted" href="#">About *ORIGINALNAME*</a></li>
                        <li><a class="text-muted" href="#">bibbiribubbi</a></li>
                        <li><a class="text-muted" href="#">Team feature</a></li>
                        <li><a class="text-muted" href="#">Stuff for developers</a></li>
                        <li><a class="text-muted" href="#">Another one</a></li>
                        <li><a class="text-muted" href="#">Last time</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md">
                    <h7>FIND US ON</h7>
                    <ul class="list-unstyled text-small">
                        <li><a class="text-muted" href="#">Instagram</a></li>
                        <li><a class="text-muted" href="#">Twitter</a></li>
                        <li><a class="text-muted" href="#">Facebook</a></li>
                        <li><a class="text-muted" href="#">Snapchat</a></li>
                    </ul>
                </div>

                <div class="col-6 col-md">
                    <h7>ABOUT</h7>
                    <ul class="list-unstyled text-small">
                        <li><a class="text-muted" href="#">Team</a></li>
                        <li><a class="text-muted" href="#">Locations</a></li>
                        <li><a class="text-muted" href="#">Privacy</a></li>
                        <li><a class="text-muted" href="#">Terms</a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>